<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee                               http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <!-- Set login.jsp as the default welcome page -->
    <welcome-file-list>
        <welcome-file>register.jsp</welcome-file>
    </welcome-file-list>
    <!-- Servelet -->
    <servlet>
        <servlet-name>FrontendController</servlet-name>
        <servlet-class>ZhiruXie.ControllerLayer.FrontendController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>com.group.project.nabila.msiah.ViewLayer.LoginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ReportDashboardServlet</servlet-name>
        <servlet-class>ZhiruXie.ViewLayer.ReportDashboardServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CostReportServlet</servlet-name>
        <servlet-class>ZhiruXie.ViewLayer.CostReportServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MaintenanceDashboardServlet</servlet-name>
        <servlet-class>ZhiruXie.ViewLayer.MaintenanceDashboardServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PerformanceDashboardServlet</servlet-name>
        <servlet-class>ZhiruXie.ViewLayer.PerformanceDashboardServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ScheduleMaintenanceServlet</servlet-name>
        <servlet-class>Simran.ViewLayer.ScheduleMaintenanceServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>VehicleManagementServlet</servlet-name>
        <servlet-class>ZhiruXie.ViewLayer.VehicleManagementServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetVehicleServlet</servlet-name>
        <servlet-class>ZhiruXie.ViewLayer.GetVehicleServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddVehicleServlet</servlet-name>
        <servlet-class>ZhiruXie.ViewLayer.AddVehicleServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateVehicleServlet</servlet-name>
        <servlet-class>ZhiruXie.ViewLayer.UpdateVehicleServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteVehicleServlet</servlet-name>
        <servlet-class>ZhiruXie.ViewLayer.DeleteVehicleServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FuelEnergyLogServlet</servlet-name>
        <servlet-class>Simran.ViewLayer.FuelEnergyLogServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AlertServlet</servlet-name>
        <servlet-class>Simran.ViewLayer.AlertServlet</servlet-class>
    </servlet>


    <servlet>
        <servlet-name>GPSLogServlet</servlet-name>
        <servlet-class>Purnima.ViewLayer.GPSLogServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>GPSTrackingServlet</servlet-name>
        <servlet-class>Purnima.ViewLayer.GPSTrackingServlet</servlet-class>
    </servlet>
    <!-- Mapping -->
    <servlet-mapping>
        <servlet-name>FrontendController</servlet-name>
        <url-pattern>/FrontendController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ReportDashboardServlet</servlet-name>
        <url-pattern>/ReportDashboard</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CostReportServlet</servlet-name>
        <url-pattern>/CostReports</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MaintenanceDashboardServlet</servlet-name>
        <url-pattern>/MaintenanceDashboard</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PerformanceDashboardServlet</servlet-name>
        <url-pattern>/PerformanceDashboard</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/login</url-pattern>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ScheduleMaintenanceServlet</servlet-name>
        <url-pattern>/ScheduleMaintenance</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>VehicleManagementServlet</servlet-name>
        <url-pattern>/VehicleManagement</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetVehicleServlet</servlet-name>
        <url-pattern>/GetVehicle</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddVehicleServlet</servlet-name>
        <url-pattern>/AddVehicle</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateVehicleServlet</servlet-name>
        <url-pattern>/UpdateVehicle</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteVehicleServlet</servlet-name>
        <url-pattern>/DeleteVehicle</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FuelEnergyLogServlet</servlet-name>
        <url-pattern>/FuelEnergyLogServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AlertServlet</servlet-name>
        <url-pattern>/AlertServlet</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>GPSLogServlet</servlet-name>
        <url-pattern>/GPSLogServlet</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>GPSTrackingServlet</servlet-name>
        <url-pattern>/GPSTrackingServlet</url-pattern>
    </servlet-mapping>
</web-app>
