body {
  background-color: #111;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center; /* center horizontally */
  align-items: flex-start; /* start from top */
  min-height: 100vh; /* allow vertical growth */
  margin: 0;
  padding: 20px; /* page padding */
  color: white;
  overflow-y: scroll; /* allow scroll */
  scrollbar-width: none; /* hide scrollbar in Firefox */
}

body::-webkit-scrollbar {
  display: none; /* hide scrollbar in Chrome, Safari, Edge */
}

.form-container {
  background-color: #2b2b2b;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
  width: 350px;

  margin: 10px 0; /* <-- margin above & below the middle box */
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input,
select,
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: none;
  border-radius: 6px;
  background-color: #444;
  color: white;
  box-sizing: border-box;
}

input:focus,
select:focus,
textarea:focus {
  outline: none;
  box-shadow: 0 0 5px #007bff;
}

button {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 5px;
}

.btn-primary {
  background-color: #007bff;
  color: white;
}

.btn-primary:hover {
  background-color: #0069d9;
}

.btn-secondary {
  background-color: #555;
  color: white;
}

.btn-secondary:hover {
  background-color: #444;
}

.error-message {
  color: #ff4d4d;
  font-size: 13px;
  margin-top: -10px;
  margin-bottom: 10px;
}

.success-message {
  color: #80ff80;
  font-size: 14px;
  margin-top: 10px;
  text-align: center;
}

.failure-message {
  color: #ff8080;
  font-size: 14px;
  margin-top: 10px;
  text-align: center;
}
