/* DeleteVehicle.css - Dark Mode */

body {
  font-family: Arial, sans-serif;
  background-color: #1e1e1e;
  color: #e0e0e0;
  margin: 0;
  padding: 0;
}

.form-container {
  width: 350px;
  margin: 50px auto;
  padding: 25px;
  background-color: #2a2a2a;
  border-radius: 10px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.7);
}

h1 {
  text-align: center;
  color: #ffffff;
  font-size: 24px;
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
  color: #cccccc;
}

input[type="text"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #555;
  border-radius: 5px;
  background-color: #1e1e1e;
  color: #e0e0e0;
  font-size: 14px;
  box-sizing: border-box; /* ✅ Fixes right edge issue */
}

input[type="text"]:focus {
  border-color: #4cafef;
  outline: none;
}

button {
  width: 100%;
  padding: 10px;
  margin-top: 15px;
  background-color: #ff4d4d;
  color: #fff;
  font-size: 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

button:hover {
  background-color: #ff3333;
}

.btn-secondary {
  background-color: #555;
  color: white;
}

.btn-secondary:hover {
  background-color: #444;
}

.error-message {
  color: #ff8080;
  font-size: 13px;
  margin-top: 5px;
}

.success-message {
  color: #80ff80;
  font-size: 14px;
  margin-top: 10px;
  text-align: center;
}

.failure-message {
  color: #ff8080;
  font-size: 14px;
  margin-top: 10px;
  text-align: center;
}
