body {
  background-color: #1a1a1a; /* slightly lighter than pure black */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  font-family: Arial, sans-serif;
}

.container {
  background: #2b2b2b; /* brighter than before */
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.6);
  text-align: center;
  width: 320px;
}

h1 {
  margin-bottom: 20px;
  color: #ffffff;
}

button {
  display: block;
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.2s ease-in-out;
}

button[type="submit"] {
  background-color: #007bff;
  color: white;
}

button[type="submit"]:hover {
  background-color: #0056b3;
}

.return-button {
  background-color: #555;
  color: white;
}

.return-button:hover {
  background-color: #333;
}
